# RpgStoreInventory

./: README.md  RpgStoreInventory.sln
APITest/Properties/: launchSettings.json
CharacterStatsManagement.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CharacterStatsManagement.Api/Controllers/: WeatherForecastController.cs
CharacterStatsManagement.Api/Properties/: launchSettings.json
McInventoryManagement.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
McInventoryManagement.Api/Controllers/: McInventoryManagementController.cs  WeatherForecastController.cs
McInventoryManagement.Api/Properties/: launchSettings.json
McInventoryManagement.Domain/: McInventoryManagement.Domain.csproj
McInventoryManagement.Domain/Entities/: McFundsCalculator.cs  McInventory.cs  McShopActions.cs
McInventoryManagement.Domain/Interfaces/: IMcFundsCalculator.cs  IMcInventoryJson.cs  IMcShopActions.cs
McInventoryManagement.Domain/ModelMappers/: IMcInventoryMapper.cs  McInvetoryMapper.cs
McInventoryManagement.Domain/Models/: McInventoryJson.cs
McInventoryManagement.Infrastructure/: Class1.cs
McInventoryManagement.Service/: Class1.cs  McFundsCalculator.cs  McInventoryManagement.Service.csproj  McShopActions.cs
SimpleWebApi/: Program.cs  Startup.cs
SimpleWebApi/Properties/: launchSettings.json
SimpleWebApiRest/: Startup.cs  StoreInventoryManagement.Api.csproj  WeatherForecast.cs  appsettings.json
SimpleWebApiRest/Controllers/: StoreInventoryManagementController.cs  ValuesController.cs
StoreInventoryManagement.Domain/: StoreInventoryManagement.Domain.csproj
StoreInventoryManagement.Domain/Entities/: RpgInventoryItem.cs  RpgItemStorePriceCalculator.cs
StoreInventoryManagement.Domain/Interfaces/: IRpgIemStorePriceCalculator.cs  IRpgInventoryItem.cs  IRpgInventoryItemJson.cs  IRpgItemStoreRepository.cs  IRpgItemStoreRepositorySettings.cs  IRpgItemStoreService.cs
StoreInventoryManagement.Domain/ModelMappers/: IRpgInventoryItemJsonMapper.cs  RpgInventoryItemJsonMapper.cs
StoreInventoryManagement.Domain/Models/: RpgInventoryItemJson.cs
StoreInventoryManagement.Infrastructure/: Class1.cs  RpgItemStoreRepository.cs  RpgItemStoreRepositorySettings.cs  StoreInventoryManagement.Infrastructure.csproj
StoreInventoryManagement.Service/: Class1.cs  RpgItemStoreService.cs  StoreInventoryManagement.Service.csproj
