<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreInventoryManagement.Domain\StoreInventoryManagement.Domain.csproj" />
    <ProjectReference Include="..\StoreInventoryManagement.Infrastructure\StoreInventoryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreInventoryManagement.Service\StoreInventoryManagement.Service.csproj" />
  </ItemGroup>

</Project>
